<html>

<head>
	<meta charset="utf-8"/>
	<html lang="pt-BR">
	<title>Quarentena Dev - Aula 6</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<script type="text/javascript" src="script.js"></script>
	</head>

<body>
  <div id="quarentenaDev">#QUARENTENADEV</div>
  <div id="desafio">
	<h1>Aula 6: Verdadeiro ou Falso</h1>
	<h2>Desafios</h2>

	<p>Utilizando a instrução if você consegue dizer para o usuário qual é o mês baseado no número de 1 a 12 que ele escolher.</p>
	<label for="numeroMes">Número Mês:</label>
	<input id="numeroMes" name="numeroMes" type="number" min="1" max="12" />
	<button onclick="converterMes()">Converter Mês</button>
	<br />
	<span id="nomeMes"></span>
<br />
	<hr />
	<p>Correção do exercício da pokebola (Já foi feito)</p>

	<br />
	<hr />

	<p>Correção do exercício do IMC usando IFs(Já foi feito)</p>
	<br />
	<hr />
	<p>
	  No exercicio do Art queriamos estilizar na resposta da caluladora, utilizando css dentro do `document.write. Podiamos usar tags e dentro delas passar a propriedade style que vai "injetar" os estilos que escolhemos!</p>
	
	<button onclick="tornarFundoVerde()">Fundo Verde</button>

	<br />
	<hr />

  </div>
  <div id="quarentenaDev">#QUARENTENADEV: Aprenda a Programar</div>
</body>

</html>